# microservicio-spring

./: Dockerfile  PruebaDevops.jmx  azure-pipelines.yml  build.gradle  deployment-app.yaml  pom.xml
src/main/java/com/example/testingweb/: GreetingService.java  HomeController.java
src/test/java/com/example/testingweb/: HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
