plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

apply plugin: 'java'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
}

jacocoTestReport  {
	dependsOn test
	reports {
		html.enabled = true // Habilitar informe HTML
		xml.enabled = true // Habilitar informe XML
	}
}

test {
	useJUnitPlatform()
}











