plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'com.vanniktech.android.junit.jacoco'

jacoco {
	toolVersion = "0.8.7"
	reportsDirectory = file("$buildDir/jacocoHtml") // Directorio de destino para el informe HTML
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.6.0'
}

test {
	useJUnitPlatform()
	jacoco.includeNoLocationClasses = true
	jacoco.excludes = ['jdk.internal.*']	
}


jacocoTestReports {
	reports {
		html.enabled = true // Habilitar informe HTML
		xml.enabled = true // Habilitar informe XML
		csv.enabled = false // Deshabilitar informe CSV
	}
}






